LogFile /dev/null
LogFileUnlock yes
LogFileMaxSize 0
LogTime no
LogRotate no
ExtendedDetectionInfo yes
PidFile /tmp/clamd.pid
TemporaryDirectory /tmp
#LocalSocket /run/clamav/clamd.sock
TCPAddr 0.0.0.0
TCPSocket 3310
StreamMaxLength 500M
User clamav
AllowSupplementaryGroups yes
ExitOnOOM yes
Foreground yes
